# BaseCleanWithJwt

./: .gitignore  BaseCleanWithJwt.sln
BaseCleanWithJwt.Api/: BaseCleanWithJwt.Api.csproj  BaseCleanWithJwt.Api.http  Program.cs
BaseCleanWithJwt.Api/Common/Response/: CustomResponse.cs
BaseCleanWithJwt.Api/Controller/: AuthController.cs  RoleController.cs  UserController.cs
BaseCleanWithJwt.Api/Extension/: Cors.cs  JwtAuthentication.cs  Settings.cs  SwaggerConfig.cs
BaseCleanWithJwt.Api/Middleware/: ErrorHandlingMiddleware.cs
BaseCleanWithJwt.Api/Properties/: launchSettings.json
BaseCleanWithJwt.Application/: ApplicationInjection.cs  BaseCleanWithJwt.Application.csproj
BaseCleanWithJwt.Application/Common/: BaseFilter.cs
BaseCleanWithJwt.Application/Common/Generic/: BaseFilter.cs
BaseCleanWithJwt.Application/Common/Settings/: AppSettings.cs  JwtSettings.cs
BaseCleanWithJwt.Application/DTO/AuthDTO/: ChangePasswordRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs
BaseCleanWithJwt.Application/DTO/RoleDTO/: RoleRequestDTO.cs
BaseCleanWithJwt.Application/DTO/UserDTO/: UserFilterDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
BaseCleanWithJwt.Application/Interface/ApplicationInterface/: IAuthService.cs  IRoleService.cs  IUserService.cs
BaseCleanWithJwt.Application/Interface/InfrastructureInterface/: IImageStorageService.cs  IJwtProvider.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
BaseCleanWithJwt.Application/Interface/RepositoryInterface/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
BaseCleanWithJwt.Application/Interface/ServiceInterface/: IAuthService.cs  IImageStorageService.cs  IRoleService.cs  IUserService.cs
BaseCleanWithJwt.Application/Mapping/: RoleMapper.cs  UserMapper.cs
BaseCleanWithJwt.Application/Service/: AuthService.cs  ImageStorageService.cs  RoleService.cs  UserService.cs
BaseCleanWithJwt.Domain/: BaseCleanWithJwt.Domain.csproj
BaseCleanWithJwt.Infrastructure/: BaseCleanWithJwt.Infrastructure.csproj  InfrasturctureInjection.cs
BaseCleanWithJwt.Infrastructure/Identity/: JwtProvider.cs
BaseCleanWithJwt.Infrastructure/MongoDb/: MongoDbContext.cs  MongoDbSettings.cs  MongoMappings.cs
BaseCleanWithJwt.Infrastructure/MongoDb/Common/: FilterDefinitionBuilder.cs  UpdateDefinitionBuilder.cs
BaseCleanWithJwt.Infrastructure/MongoDb/Repository/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
BaseCleanWithJwt.Infrastructure/Storage/: ImageStorageService.cs
BaseCleanWithJwt.Tests/: BaseCleanWithJwt.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
